mapscripts Shudderwood_First_MapScripts {}

script Shudderwood_Bug_Catcher_1 {
    trainerbattle_single(TRAINER_RICK, 
    format("What makes a Bug to be a Bug?\n" "Is it the way they look, or the way they move?\n"),
    format("Bugs are more than just their appearance!")
    )
    msgbox(format("Bugs are cool! My Krabby is the best bug around!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Shudderwood_Bug_Catcher_2 {
    trainerbattle_single(TRAINER_LYLE, 
    format("Even the same Pokémon can be different!\n" "I like to see what makes them unique."),
    format("Your Pokémon are all special in their own way!")
    )
    msgbox(format("These woods get creepier the deeper you go!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Shudderwood_Hex_Maniac_1 {
    trainerbattle_single(TRAINER_LEAH, 
    format("The spirits are restless here. I can feel them watching us."),
    format("The spirits seem calmer now.")
    )
    msgbox(format(
    "Just up ahead is a spooky old mansion!\n"
    "Some of those Hive Drones are lurking there."), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Shudderwood_Bug_Maniac {
    trainerbattle_single(TRAINER_TAYLOR, 
    format("Bugs are full of potential!\n" "They grow strong quickly!"),
    format("Bugs can surprise you with their strength!")
    )
    msgbox(format("Those Hive Goons keep messing with the bugs here!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Shudderwood_Berry_Picker {
    lockall
    faceplayer
    msgbox(format("If you find a Bluk Berry, could you bring it to me?"
    "I'll give you Juice for each one!"))
    checkitem(ITEM_BLUK_BERRY)
    if (var(VAR_RESULT) == TRUE) {
        applymovement(LOCALID_BERRY_PICKER, moves(emote_exclamation_mark))
        waitmovement(0)
        msgbox(format("Oh, a Bluk Berry! Thank you so much!"
        "Here, take this as a reward."))
        giveitem(ITEM_BERRY_JUICE, 1)
        removeitem(ITEM_BLUK_BERRY, 1)
        msgbox(format("I hope you and your Pokémon love the Berry Juice!"))
        applymovement(LOCALID_BERRY_PICKER, moves(emote_heart))
        waitmovement(0) } else {
        msgbox(format("I'll be here if you find Bluk Berries!"))
    }
    releaseall
}