mapscripts Hazolt_Mart_MapScripts {}

script Hazolt_MartLocked {
    lock
    msgbox(format("Hazolt supply room, authorized personnel only!"
    "You're banned, Corin!"
    "-Tasmin."))
    waitmessage
    checkitem(ITEM_WAREHOUSE_KEY)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("You don't have the key to enter the warehouse."))
        waitmessage
        release
        end
    }
    else {
    msgbox(format("Enter the warehouse?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
        fadescreen(FADE_TO_BLACK)
        warp(MAP_HAZOLT_MART, 4, 11)
        fadescreen(FADE_FROM_BLACK)
    } else {
        msgbox(format("You decided not to enter the warehouse."))
    }
    release
}
}

script Tasmin_Warehouse {
    lock
    faceplayer
    checkitem(ITEM_STORAGE_KEY)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("Tasmin: Oh, hey! I see Mara sent you.\nLet me grab that spare warehouse key."))
        applymovement(LOCALID_TASMIN_WAREHOUSE, moves(emote_exclamation_mark))
        waitmovement(0)
        msgbox(format("We had an extra made after Corin's\n'mysteriously disappeared.'\pAnyway, about those shipwrecked supplies…"))
        msgbox(format("Tasmin: We've spotted some suspicious\nactivity around the wreck site.\pWhoever they are, they're not friendly."))
        giveitem(ITEM_STORAGE_KEY)
        waitmessage
        msgbox(format("You received the Storage Key!"))
        waitmessage
        msgbox(format("Tasmin: This'll get you inside the ship.\nOh, and take these for the road."))
        giveitem(ITEM_FULL_HEAL, 5)
        giveitem(ITEM_SUPER_POTION, 5)
        waitmessage
        msgbox(format("You received 5 Full Heals and\n5 Super Potions!"))
        waitmessage
        msgbox(format("Tasmin: Stay sharp out there!\nReport back if you find anything."))
        waitmessage
        release
    }
    else {
        checkflag(FLAG_CLEARED_TIDESMERCYWRECK)
        if (var(VAR_RESULT) == FALSE) {
            msgbox(format("Tasmin: Watch your back near that wreck.\nSomething's definitely not right there."))
            waitmessage
            release
        }
        else {
            msgbox(format("Tasmin: You actually dealt with pirates\nAND Team Hive? That's insane!"))
            applymovement(LOCALID_TASMIN_WAREHOUSE, moves(emote_question_mark))
            waitmovement(0)
            msgbox(format("Tasmin: Their captain, Garrick… I've heard\nthe name. Sounds like bad news.
            \pKeep your eyes open. Pirates don't just\nleave because they lost once."))
            waitmessage
            release
        }
    }
}


script Tasmin_Field_Script {
    lockall
    faceplayer
    if (!flag(FLAG_MARA_FIELD_TEST_STARTED)) {
        msgbox(format("Tasmin: I'm stocking up here, I'll have your supplies ready soon."))
        releaseall
        end
    }
    if (!flag(FLAG_TASMIN_CLEARED)) {
        msgbox(format("Tasmin: Sorted and labeled, now would you like to battle? 
        I recommend you have a few extra teamates first!"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
        trainerbattle_no_intro(TRAINER_TASMIN_LOGISTICS, "Tasmin: Put me away like spare rope!")
        msgbox(format("Tasmin: Let's meet at HQ with Mara after you find the others!"))
        setflag(FLAG_TASMIN_CLEARED)
        releaseall
        }
        else{
        msgbox(format("Tasmin: No worries, I'll be here stocking supplies."))
            releaseall
        }
    }
    else{
    # Already cleared; should be gone from field, but for safety:
    msgbox("Tasmin: I'll wrap up here soon.")
    releaseall
    }
}

script Hazolt_MartEmployee {
    lock
    faceplayer
    message(format("Welcome, what would you like?"))
    waitmessage
    pokemart(Hazolt_MartBase)
    msgbox(format("Thank you, come again!"))
    applymovement(LOCALID_HAZOLT_MART_CLERK, moves(face_right))
    release
}

mart Hazolt_MartBase {
    ITEM_POKE_BALL
    ITEM_ANTIDOTE
    ITEM_POTION
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}