mapscripts Hazolt_Mart_MapScripts {}

script Hazolt_MartLocked {
    lock
    msgbox(format("Hazolt supply room, authorized personnel only!\p"
        "You're banned, Corin.\n"
        "(Yes, still.)\p"
        "-Tasmin"))
    waitmessage
    checkitem(ITEM_WAREHOUSE_KEY)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("You don't have the key to enter the warehouse."))
        waitmessage
        release
        end
    }
    else {
    msgbox(format("Enter the warehouse?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
        fadescreen(FADE_TO_BLACK)
        warp(MAP_HAZOLT_MART, 4, 11)
        fadescreen(FADE_FROM_BLACK)
    } else {
        msgbox(format("You decided not to enter the warehouse."))
    }
    release
}
}

script Tasmin_Warehouse {
    lock
    faceplayer
    checkitem(ITEM_STORAGE_KEY)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("Tasmin: Oh, hey! Mara sent you, right?\n"
            "Give me a second to grab the spare storage key."))
        applymovement(LOCALID_TASMIN_WAREHOUSE, moves(emote_exclamation_mark))
        waitmovement(0)
        msgbox(format("We had an extra made after Corin's\n"
            "'mysteriously disappeared.'\p"
            "He swears he was 'borrowing it for field work.'\n"
            "I swore I'd label everything twice after that.\p"
            "Anyway, about those shipwrecked supplies…"))
        msgbox(format("Tasmin: We've spotted suspicious\n"
            "activity around the wreck site.\p"
            "And if those are Garrick's pirates,\n"
            "watch for dirty tricks.\p"
            "Some of them toss items to heal\n"
            "or boost their Pokemon mid-fight."))
        giveitem(ITEM_STORAGE_KEY)
        waitmessage
        msgbox(format("You received the Storage Key!"))
        waitmessage
        msgbox(format("Tasmin: This gets you inside the ship.\n"
            "Take these too, just in case."))
        giveitem(ITEM_FULL_HEAL, 5)
        giveitem(ITEM_SUPER_POTION, 5)
        waitmessage
        msgbox(format("You received 5 Full Heals and\n5 Super Potions!"))
        waitmessage
        msgbox(format("Tasmin: Stay sharp out there, Ranger.\n"
            "If they throw items, watch out for their effects!\p"
            "And if Corin asks, no, I did not organize\n"
            "his bag for him. Again."))
        waitmessage
        release
    }
    else {
        checkflag(FLAG_CLEARED_TIDESMERCYWRECK)
        if (var(VAR_RESULT) == FALSE) {
            msgbox(format("Tasmin: Watch your back near that wreck.\n"
                "Something is very wrong there.\p"
                "Don't let pirates stall the fight while\n"
                "they patch up their team with items."))
            waitmessage
            release
        }
        else {
            msgbox(format("Tasmin: You actually dealt with pirates\nAND Team Hive? That's insane!"))
            applymovement(LOCALID_TASMIN_WAREHOUSE, moves(emote_question_mark))
            waitmovement(0)
            msgbox(format("Tasmin: Their captain, Garrick… I've heard\n"
                "the name. That's bad news.\p"
                "Pirates like his crew don't just disappear\n"
                "because they lost once.\p"
                "Restock when you can. If they return,\n"
                "expect the worst."))
            msgbox(format("Tasmin: Also… if Corin says I go easy\n"
                "on him, he's exaggerating.\p"
                "I just prefer not to waste energy\n"
                "arguing when there is work to do."))
            waitmessage
            release
        }
    }
}


script Tasmin_Field_Script {
    lockall
    faceplayer
    if (!flag(FLAG_MARA_FIELD_TEST_STARTED)) {
        msgbox(format("Tasmin: I'm stocking up here, I'll have your supplies ready soon.\p"
            "Everything is sorted by type, then size,\n"))
        releaseall
        end
    }
    if (!flag(FLAG_TASMIN_CLEARED)) {
        msgbox(format("Tasmin: Sorted and labeled. Want a battle?\n"
            "I recommend a few extra teammates first."), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
        trainerbattle_no_intro(TRAINER_TASMIN_LOGISTICS, "Tasmin: Put me away like spare rope!")
        msgbox(format("Tasmin: Let's meet at HQ with Mara after you find the others!\p"
            "And if Corin asks, tell him I am not\n"
            "covering his inventory 'mistakes' anymore."))
        setflag(FLAG_TASMIN_CLEARED)
        releaseall
        }
        else{
        msgbox(format("Tasmin: No worries, I'll be here stocking supplies."))
            releaseall
        }
    }
    else{
    # Already cleared; should be gone from field, but for safety:
    msgbox("Tasmin: I'll wrap up here soon.")
    releaseall
    }
}

script Hazolt_MartEmployee {
    lock
    faceplayer
    if (flag(FLAG_QUARTZITE_HIVE_DEFEATED)) {
        message(format("Welcome back. New stock is in."))
    } else {
        if (!flag(FLAG_CLEARED_TIDESMERCYWRECK)) {
            message(format("Welcome. Need anything?"))
        } else {
            message(format("Welcome back. Need supplies?"))
        }
    }
    waitmessage
    if (flag(FLAG_QUARTZITE_HIVE_DEFEATED)) {
        pokemart(Hazolt_MartQuartziteClear)
    } else {
        pokemart(Hazolt_MartBase)
    }
    msgbox(format("Thanks. Come again!"))
    applymovement(LOCALID_HAZOLT_MART_CLERK, moves(face_right))
    release
}

mart Hazolt_MartBase {
    ITEM_POKE_BALL
    ITEM_ANTIDOTE
    ITEM_POTION
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

mart Hazolt_MartQuartziteClear {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ANTIDOTE
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_FULL_HEAL
}