mapscripts Hazolt_HiveCuriousHouse_MapScripts {}

script Hazolt_HiveCuriousMan {
    lock
    applymovement(LOCALID_HAZOLT_HIVECURIOUSMAN, moves(face_player))
    msgbox(format("I've been hearing about this new organization, Team Hive."
    "They seem to have a sure idea of how to make the world a better place."))
    release
    end
}

script Hazolt_HiveCuriousWoman {
    lock
    applymovement(LOCALID_HAZOLT_HIVECURIOUSWOMAN, moves(face_player))
    msgbox(format("People say Team Hive is trying to change the world."
    "I wonder if they really can do it."))
    release
    end
}

script Swablu_Noies {
    lock
    applymovement(LOCALID_SWABLU_NOIES, moves(face_player))
    waitmovement(0)
    playse(SE_M_SING)
    waitse
    msgbox(format("Swablu sings a beautiful song."))
    waitmessage
    release
    end
}

script Hazolt_Chamber_Pot {
    lock
    msgbox(format("A chamber pot. Maybe modeled after an ancient relic."), MSGBOX_SIGN)
    release
}

script Hazolt_PirateBoy {
    lock
    applymovement(LOCALID_HAZOLT_PIRATEBOY, moves(face_player))
    msgbox(format("Pirates are so cool! I want to be a pirate when I grow up!"))
    release
    end
}

script Hazolt_ConcernedMom {
    lock
    applymovement(LOCALID_HAZOLT_CONCERNEDMOM, moves(face_player))
    msgbox(format("My boy has been so obsessed with pirates lately. I blame the Rangers, where were they when those pirates came?"))
    release
    end
}