mapscripts Hazolt_HiveCuriousHouse_MapScripts {}

script Hazolt_HiveCuriousMan {
    lock
    applymovement(LOCALID_HAZOLT_HIVECURIOUSMAN, moves(face_player))
    if (flag(FLAG_QUARTZITE_HIVE_DEFEATED)) {
        msgbox(format("I thought Team Hive sounded organized. Efficient. Necessary, even.\p"
            "Then Quartzite happened.\p"
            "Now I think people who promise order too quickly are usually hiding the cost."))
    } else {
        if (flag(FLAG_STATIC_DRONE_FIGHT)) {
            msgbox(format("I used to talk like Team Hive had answers.\p"
                "After those Drones showed up at Static Bridge, I am less certain.\p"
                "Control and care are not the same thing."))
        } else {
            msgbox(format("I keep hearing about Team Hive.\p"
                "Some say they can fix what the Rangers failed to hold together after the storm.\p"
                "I am trying to decide whether that is hope or fear talking."))
        }
    }
    release
    end
}

script Hazolt_HiveCuriousWoman {
    lock
    applymovement(LOCALID_HAZOLT_HIVECURIOUSWOMAN, moves(face_player))
    if (flag(FLAG_QUARTZITE_HIVE_DEFEATED)) {
        msgbox(format("People said Team Hive wanted to change the world.\p"
            "Maybe they did. Just not for us.\p"
            "I am done confusing big promises with good intentions."))
    } else {
        if (flag(FLAG_CLEARED_TIDESMERCYWRECK)) {
            msgbox(format("Pirates hit us from the shore while Hive stirs trouble inland.\p"
                "When problems arrive from every direction, rumors feel like weather."))
        } else {
            msgbox(format("People say Team Hive is trying to change the world.\p"
                "I wonder if they can, and what they would have to break to do it."))
        }
    }
    release
    end
}

script Swablu_Noies {
    lock
    applymovement(LOCALID_SWABLU_NOIES, moves(face_player))
    waitmovement(0)
    playse(SE_M_SING)
    waitse
    msgbox(format("Swablu sings a beautiful song."))
    waitmessage
    release
    end
}

script Hazolt_Chamber_Pot {
    lock
    msgbox(format("A chamber pot. Maybe modeled after an ancient relic."), MSGBOX_SIGN)
    release
}

script Hazolt_PirateBoy {
    lock
    faceplayer
    if (flag(FLAG_CLEARED_TIDESMERCYWRECK)) {
        msgbox(format("Okay, maybe pirates are not cool.\p"
            "They stole from people who were already rebuilding.\p"
            "I still like the hats, though."))
    } else {
        msgbox(format("Pirates are so cool! I want to be a pirate when I grow up!\p"
            "Mom says that means I am grounded."))
    }
    release
    end
}

script Hazolt_ConcernedMom {
    lock
    faceplayer
    if (flag(FLAG_QUARTZITE_HIVE_DEFEATED)) {
        msgbox(format("My boy is finally done pretending pirates are heroes.\p"
            "I was hard on the Rangers after the storm.\p"
            "Seeing what Hive did in Quartzite… I understand the pressure they were under."))
    } else {
        if (flag(FLAG_CLEARED_TIDESMERCYWRECK)) {
            msgbox(format("My boy has been obsessed with pirates for weeks.\p"
                "I blamed the Rangers when the coast got hit.\p"
                "Now I am not sure whether blame is useful when Team Hive keeps escalating things."))
        } else {
            msgbox(format("My boy has been so obsessed with pirates lately.\p"
                "I blame the Rangers! They left us to deal with the storm and pirates on our own.\p"))
        }
    }
    release
    end
}