mapscripts Quartz_Tunnel_Room_MapScripts {}

script Corin_Notice_Trigger {
    if (!flag(FLAG_TALKED_TO_CORIN)) {
    lock
    playse(SE_PIN)
    applymovement(LOCALID_CORIN_ROOM, moves(emote_exclamation_mark))
    waitmovement(0)
    applymovement(LOCALID_CORIN_ROOM, moves(walk_fast_right walk_fast_right walk_fast_right face_down walk_in_place_fast_down))
    msgbox(format("Corin: Oh! {PLAYER}!"
    "Did you bring any snacks?\l"
    "Just kidding! But seriously,\p"
    "I've been trying to clear out these Hive Drones.\n"
    "They've taken over the library through the tunnels."
    "Can you clear the path ahead? Then we can work together to take them down!\n"))
    waitmessage
    setflag(FLAG_TALKED_TO_CORIN)
    msgbox(format("Corin: Thanks! I'll be right here if you need help.\p"))
    release
    }
    else {
        end
    }
}

script Corin_Quartzite_Room {
    lock
    face_player
    msgbox(format("Corin: The Hive Drones have been trying to sneak into Quartzite Village through this tunnel.\p"
    "If you can clear them out, I can help!\n"))
    waitmessage
    release
}