mapscripts Quartz_Tunnel_Room_MapScripts {}

script Quartz_YogaLady_MuscleBand {
    lock
    faceplayer
    msgbox(format("I practice yoga here to keep my body and mind strong.\p"
    "A strong body leads to a strong mind, and a strong mind leads to a strong POKéMON!\n"))
    waitmessage
    checkflag(FLAG_RECEIVED_MUSCLE_BAND)
    goto_if_eq(VAR_RESULT, TRUE, Quartz_YogaLady_MuscleBand_AlreadyGiven)
    msgbox(format("Yoga Instructor: You look like someone who could use a Muscle Band!\p"
    "Here, take this to help strengthen your POKéMON's physical moves during battles!"))
    giveitem(ITEM_MUSCLE_BAND)
    msgbox(format("{PLAYER} received a Muscle Band!"))
    setflag(FLAG_RECEIVED_MUSCLE_BAND)
    waitmessage
    release
}

script Quartz_YogaLady_MuscleBand_AlreadyGiven {
    msgbox(format("Yoga Instructor: Keep up your training with that Muscle Band!\p"
    "Your POKéMON will thank you for it during battles!\n"))
    waitmessage
    release
}