mapscripts Hazolt_Gym_MapScripts {}

script Mara_Gym_Script {
    lockall
    faceplayer
    if (!flag(FLAG_MARA_FIELD_TEST_STARTED)) {
        setrespawn(HEAL_LOCATION_HAZOLT_VILLAGE)
        msgbox(format("Mara: You're standing, breathing, and ready to work."
        "That's enough for me.\p"
        "That storm should have broken us, but this team held the line.\p"
        "Take these supplies and get your footing, Ranger."))
        giveitem(ITEM_POKE_BALL, 10)
        giveitem(ITEM_POTION, 5)
        msgbox(format("Mara: I got this post by making hard calls when the going got tough.\p"
        "That doesn't make me above the team. It means I answer for every Ranger under me.\p"
        "Check on our three field operatives and report back.\p"
        "Eon is mapping the eastern cliffs, Corin is scouting Zatik Gorge, and Tasmin is running logistics at the Mart."))
        setflag(FLAG_MARA_FIELD_TEST_STARTED)
        clearflag(FLAG_BEGINNING_TRAINERS)
        msgbox(format("Mara: Oh, and one more thing.\p"
        "I'm issuing you an EXP. ALL device. It will speed up field training for your whole team.\p"
        "Use it well, and don't let it make you careless."))
        giveitem(ITEM_EXP_ALL)
        waitfanfare
        waitbuttonpress
        releaseall
        end
    }
    if (!flag(FLAG_EON_CLEARED) || !flag(FLAG_CORIN_CLEARED) || !flag(FLAG_TASMIN_CLEARED)) {
        msgbox(format("Mara: I'm still waiting on all three check-ins.\p"
        "Eon, Corin, and Tasmin each hold a part of this operation together.\p"
        "Get eyes on all three, then return. We move as one unit."))
        releaseall
        end        
    }
    if (!flag(FLAG_MARA_EVAL_READY)) {
        msgbox(format("Mara: Excellent. You checked every operative and came back with discipline.\p"
        "That's what keeps Rangers alive, not bravado.\p"
        "Your first evaluation is next. Train first, then face me when you're steady."))        
        setflag(FLAG_MARA_EVAL_READY)
        clearflag(FLAG_HIDE_RUSTURF_TUNNEL_AQUA_GRUNT)
        addobject(LOCALID_EON_GYM)
        addobject(LOCALID_TASMIN_GYM)
        addobject(LOCALID_CORIN_GYM)
        msgbox(format("Mara: Run rematches with Eon, Corin, or Tasmin.\p"
        "Learn their habits, sharpen yours, and come back ready."))
        releaseall
        end
    }
    if (!flag(FLAG_MARA_DEFEATED)) {
        msgbox(format("Mara: Ready for your Ranger evaluation?\p"
        "Show me precision under pressure."), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            trainerbattle_no_intro(TRAINER_MARA_EVAL, "Mara: That's an easy pass. Well done.")
            setflag(FLAG_BADGE01_GET)
            setflag(FLAG_MARA_DEFEATED)
            msgbox(format("Mara: Excellent work,\p"
            "{PLAYER}, take Cut and clear the western woods. Check on Quartzite Village for us."))
            giveitem(ITEM_HM01)
            msgbox(format("{PLAYER} received HM01 Cut!"))
            waitfanfare
            waitbuttonpress
            msgbox(format("Mara: Good luck. I've tuned this Cut HM myself.\p"
            "Steel isn't just force. It's control and restraint.\p"
            "Carry that with you, Ranger."))
            releaseall
            end
        } 
        else {
            msgbox(format("Mara: Good choice. Preparation wins more fights than pride."))
            releaseall
            end 
        }
    }
    if (flag(FLAG_SHUDDERWOOD_MANSION_CLEARED)) {
        msgbox(format("Mara: Excellent work at Shudderwood Mansion, Ranger.\p"
            "You hit Team Hive where it hurts we'll keep up the momentum.\p"
            "Take some time to recover. Strong teams don't sprint forever.\p"
            "THIS IS THE END OF THE DEMO. THANK YOU FOR PLAYING!\p"))
    }
    elif (flag(FLAG_BADGE03_GET)) {
        if (flag(FLAG_SHUDDERWOOD_HIVE_PATROL_DEFEATED)) {
            msgbox(format("Mara: I heard you broke that Hive patrol at the bridge. Clean work.\p"
                "Now use STRENGTH from Garrick to force open the sealed doors at Shudderwood Mansion.\p"
                "Head north from the bridge, let's squish these buggers!"))
        }
        else {
            msgbox(format("Mara: Captain Garrick is handled and you've secured STRENGTH.\p"
                "Good. Next objective is Shudderwood Mansion to the north.\p"
                "You'll need STRENGTH for the sealed doors, and likely resistance before you reach them.\p"
                "Move north from the bridge and expect Hive patrols en route."))
        }
    }
    elif (flag(FLAG_CLEARED_TIDESMERCYWRECK)) {
        msgbox(format("Mara: Tasmin confirmed the wreck is compromised.\p"
            "The pirates fled west across Rocky Road toward Port Plunder.\p"
            "Track them, and show their captain the consequences of messing with the rangers!"))
    }
    elif (flag(FLAG_CRUSTED_QUARRY_DEFEATED)) {
        msgbox(format("Mara: Corin reported your success at Crusted Quarry.\p"
            "You kept pressure, adapted, and came back standing. That's Ranger work.\p"
            "Next objective: investigate the shipwreck on the southern shore.\p"
            "Report to Tasmin at the Hazolt Mart for details."))
        if (!flag(FLAG_RECEIVED_WAREHOUSE_KEY)) {
            giveitem(ITEM_WAREHOUSE_KEY)
            msgbox(format("{PLAYER} received the Warehouse Key!"))
            waitmessage
            giveitem(ITEM_ULTRA_BALL, 5)
            msgbox(format("{PLAYER} received 5 Ultra Balls!"))
            waitmessage
            setflag(FLAG_RECEIVED_WAREHOUSE_KEY)
            msgbox(format("Mara: Use that key at the Hazolt Mart to access our storage area.\p"
                "And keep your options open in the field.\p"
                "New teammates await at unexpected locations."))
        }
    }
    elif (flag(FLAG_MARA_DEFEATED)) {
        msgbox(format("Mara: You've got Cut. Head west through the woods toward Quartzite Station.\p"
            "We've had reports of Team Hive movement there.\p"
            "Keep your cool, and trust your training."))
    }
    else {
        msgbox(format("Mara: Take your time and prepare for your evaluation.\p"
        "I don't need fearless. I need dependable."))
    }
    releaseall
    end
}


script Eon_Gym_Script {
    lock
    faceplayer
    if (flag(FLAG_MARA_EVAL_READY)) {
        msgbox(format("Eon: I only joined this expedition because Mara was leading it.\p"
        "If she says you're worth sharpening, I'll test you again.\p"
        "Rematch?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
        trainerbattle_no_intro(TRAINER_ANDRES_2, "Eon: Not bad, Ranger. Keep training.")
    }}
    msgbox(format("Mara doesn't ask for loyalty speeches. She earns them.\p"
        "Anyway, I've got to train my Chinchou to DIVE through those flooded tunnels."))
    release
}

script Corin_Gym_Script {
    lock
    faceplayer
        if (flag(FLAG_MARA_EVAL_READY)) {
            msgbox(format("Corin: Hey! Rematch time?\p"
            "Mara's scary in the best way. She pushes us hard because she believes we can handle it.\p"
            "I've got new strategies and better snacks."), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES) {
            trainerbattle_no_intro(TRAINER_LORENZO, "Corin: Nice! Let's hit the snack room.")
        }}
    msgbox(format("Mara acts like steel, but she notices every Ranger's limits.\p"
        "Some good training and good food will give us the STRENGTH we need at Magnet Cave!"
        "I should request extra rations."))
    release
}

script Tasmin_Gym_Script {
    lock
    faceplayer
    if (flag(FLAG_MARA_EVAL_READY)) {
        msgbox(format("Tasmin: Want a rematch?\p"
        "Mara sets the standard here.\p"
        "I've optimized my routes and my battle plan."), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
        trainerbattle_no_intro(TRAINER_WALLY_MAUVILLE, "Tasmin: Wow, you're really strong now!")
    }}
    msgbox(format("Glameow is doing a wonderful job keeping Zigzagoon and Corin away from our supplies.\p"
        "Mara says logistics wins, and she's right!\p"
        "Still, I could use a Pokemon with bright FLASH for inventory checks."))
    release
}