mapscripts Quartzsite_MapScripts {}

script Quartzite_Upper_Road {
lock
fadescreen(FADE_TO_BLACK)
warp(MAP_QUARTZ_TUNNELS, 3, 2)
fadescreen(FADE_FROM_BLACK)
release
}

script Quartzite_Lower_Road {
lock
fadescreen(FADE_TO_BLACK)
warp(MAP_QUARTZ_TUNNELS, 16, 2)
fadescreen(FADE_FROM_BLACK)
release
}

script Quartzite_Welcome_Sign {
lock
msgbox(format("Quartzsite: The Bedrock of Society!"))
release
}

script Quartz_Hive_Blocker {
    lock
    faceplayer
    msgbox(format("Hive Drone: Buzz off, Ranger! You won't be getting through here today!"
    "The Seer runs this city now!"))
    waitmessage
    release
}

script Quartz_Hive_LeftGuard {
    trainerbattle_single(TRAINER_GRUNT_MAGMA_HIDEOUT_1, 
    format("Hive Drone: You think you can just walk around here?\n"
    "The Seer will hear about this!"),
    format("Hive Drone: Ugh... You got lucky this time, Ranger.")
    )
    msgbox(format("Hive Drone: The Seer won't be pleased..."))
    waitmessage
}

script Quartz_Hive_RightGuard {
    trainerbattle_single(TRAINER_GRUNT_MAGMA_HIDEOUT_2, 
    format("Hive Drone: This area is off-limits to Rangers!\n"
    "The Seer will be informed of your actions!"),
    format("Hive Drone: No... How could I lose to a Ranger...")
    )
    msgbox(format("Hive Drone: The Seer will not be happy about this..."))
    waitmessage
}

script Quartz_Hive_RunningGuard {
    lock
    faceplayer
    msgbox(format("Hive Drone: You won't get past me, Ranger!\n"
    "The Seer has ordered us to keep this area secure!"))
    waitmessage
    release
}