mapscripts Shudderwood_Mansion_MapScripts {}

// Reusable script for random wild encounters - place triggers where you want encounters
script Shudderwood_Mansion_RandomEncounter {
    lock
    playmoncry(SPECIES_MISDREAVUS, 0)
    waitmoncry
    msgbox(format("Something is stirring in the shadows!"))
    random(12)  // 12 different Pokemon in the encounter table
    switch (var(VAR_RESULT)) {
        case 0: call(Shudderwood_Encounter_Sinistea)
        case 1: call(Shudderwood_Encounter_Litwick)
        case 2: call(Shudderwood_Encounter_Gothita)
        case 3: call(Shudderwood_Encounter_Minccino)
        case 4: call(Shudderwood_Encounter_Duskull_35)
        case 5: call(Shudderwood_Encounter_Duskull_36)
        case 6: call(Shudderwood_Encounter_Minccino_37)
        case 7: call(Shudderwood_Encounter_Gothorita)
        case 8: call(Shudderwood_Encounter_Lampent_37)
        case 9: call(Shudderwood_Encounter_Dusclops_37)
        case 10: call(Shudderwood_Encounter_Lampent_38)
        case 11: call(Shudderwood_Encounter_Dusclops_38)
    }
    release
    end
}

// Individual encounter scripts
script Shudderwood_Encounter_Sinistea {
    setwildbattle(SPECIES_SINISTEA, 34)
    dowildbattle
    return
}

script Shudderwood_Encounter_Litwick {
    setwildbattle(SPECIES_LITWICK, 34)
    dowildbattle
    return
}

script Shudderwood_Encounter_Gothita {
    random(3)
    switch (var(VAR_RESULT)) {
        case 0: setwildbattle(SPECIES_GOTHITA, 33)
        case 1: setwildbattle(SPECIES_GOTHITA, 34)
        case 2: setwildbattle(SPECIES_GOTHITA, 35)
    }
    dowildbattle
    return
}

script Shudderwood_Encounter_Minccino {
    setwildbattle(SPECIES_MINCCINO, 35)
    dowildbattle
    return
}

script Shudderwood_Encounter_Duskull_35 {
    setwildbattle(SPECIES_DUSKULL, 35)
    dowildbattle
    return
}

script Shudderwood_Encounter_Duskull_36 {
    setwildbattle(SPECIES_DUSKULL, 36)
    dowildbattle
    return
}

script Shudderwood_Encounter_Minccino_37 {
    setwildbattle(SPECIES_MINCCINO, 37)
    dowildbattle
    return
}

script Shudderwood_Encounter_Gothorita {
    random(2)
    switch (var(VAR_RESULT)) {
        case 0: setwildbattle(SPECIES_GOTHORITA, 36)
        case 1: setwildbattle(SPECIES_GOTHORITA, 37)
    }
    dowildbattle
    return
}

script Shudderwood_Encounter_Lampent_37 {
    setwildbattle(SPECIES_LAMPENT, 37)
    dowildbattle
    return
}

script Shudderwood_Encounter_Dusclops_37 {
    setwildbattle(SPECIES_DUSCLOPS, 37)
    dowildbattle
    return
}

script Shudderwood_Encounter_Lampent_38 {
    setwildbattle(SPECIES_LAMPENT, 38)
    dowildbattle
    return
}

script Shudderwood_Encounter_Dusclops_38 {
    setwildbattle(SPECIES_DUSCLOPS, 38)
    dowildbattle
    return
}

script Shudderwood_Mansion_GateHouseBattle {
    lock
    applymovement(LOCALID_GATEHOUSE_SEER, moves(jump_in_place_down emote_exclamation_mark))
    waitmovement(0)
    msgbox(format("Seer June: You again? Ah,\n"
        "I was right to be wary of\n"
        "you!"))
    applymovement(LOCALID_GATEHOUSE_SEER, moves(walk_in_place_fast_down))
    waitmovement(0)
    msgbox(format("Seer June: Attention,\n"
        "Drones! Behold the mighty\n"
        "guardian the Maven has bound\n"
        "to our will!"))
    applymovement(LOCALID_GATEHOUSE_DRONE_1, moves(emote_exclamation_mark jump_in_place_down))
    applymovement(LOCALID_GATEHOUSE_DRONE_2, moves(emote_question_mark jump_in_place_down))
    applymovement(LOCALID_GATEHOUSE_DRONE_3, moves(emote_exclamation_mark jump_in_place_down))
    applymovement(LOCALID_GATEHOUSE_DRONE_4, moves(emote_exclamation_mark jump_in_place_down))
    waitmovement(0)
    applymovement(LOCALID_GATEHOUSE_PINSIR, moves(jump_in_place_down jump_in_place_down))
    waitmovement(0)
    playmoncry(SPECIES_PINSIR, 0)
    waitmoncry
    msgbox(format("Pinsir: Krrrrrrraaarreeeeee!\n"))
    applymovement(LOCALID_GATEHOUSE_SEER, moves(walk_in_place_down, emote_heart))
    waitmovement(0)
    msgbox(format("Seer June: See how Pokémon\n"
        "like this, and even the\n"
        "Master of the Mansion, bow\n"
        "to our cause! What hope\n"
        "could you possibly have,\n"
        "Ranger?"))
    playmoncry(SPECIES_PINSIR, 0)
    waitmoncry
    applymovement(LOCALID_GATEHOUSE_PINSIR, moves(walk_fast_down*2))
    waitmovement(0)
    setwildbattle(SPECIES_PINSIR, 40)
    dowildbattle
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_GATEHOUSE_PINSIR)
    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_GATEHOUSE_DRONE_1, moves(emote_x face_left face_right face_up face_down))
    applymovement(LOCALID_GATEHOUSE_DRONE_2, moves(emote_x face_left face_right face_down))
    applymovement(LOCALID_GATEHOUSE_DRONE_3, moves(emote_x face_left face_down))
    applymovement(LOCALID_GATEHOUSE_DRONE_4, moves(emote_x face_right face_down))
    applymovement(LOCALID_GATEHOUSE_SEER, moves(emote_double_exclamation_mark))
    waitmovement(0)
    msgbox(format("Seer June: Impossible… How\n"
        "could a mere Ranger bring\n"
        "low such a mighty Pokémon?!"))
    waitmessage
    addvar(VAR_MANSION_PROGRESSION, 1)
    setflag(FLAG_SHUDDERWOOD_GATEHOUSE_CLEARED)
    applymovement(LOCALID_GATEHOUSE_DRONE_1, moves(walk_faster_up*3))
    applymovement(LOCALID_GATEHOUSE_DRONE_2, moves(walk_faster_up*3))
    applymovement(LOCALID_GATEHOUSE_SEER, moves(face_left emote_question_mark))
    waitmovement(0)
    removeobject(LOCALID_GATEHOUSE_DRONE_1)
    removeobject(LOCALID_GATEHOUSE_DRONE_2)
    msgbox(format("Seer June: What? Where are\n"
        "you going? Gah, we're out of\n"
        "defenses here!"))
    waitmessage
    applymovement(LOCALID_GATEHOUSE_SEER, moves(face_right))
    waitmovement(0)
    msgbox(format("Seer June: Fall back to the\n"
        "mansion! May the Maven show\n"
        "us mercy for this\n"
        "failure…"))
    applymovement(LOCALID_GATEHOUSE_SEER, moves(walk_faster_up*3))
    applymovement(LOCALID_GATEHOUSE_DRONE_3, moves(walk_faster_up*3))
    applymovement(LOCALID_GATEHOUSE_DRONE_4, moves(walk_faster_up*3))
    waitmovement(10)
    removeobject(LOCALID_GATEHOUSE_SEER)
    removeobject(LOCALID_GATEHOUSE_DRONE_3)
    removeobject(LOCALID_GATEHOUSE_DRONE_4)
    msgbox(format("With the Seer and her\n"
        "drones gone, the path into\n"
        "the mansion stands open."))
    release
    end
}

script Shudderwood_Mansion_StairWebandKeyCheck {
    lock
    if (var(VAR_MANSION_PROGRESSION) >= 4) {
        release
        end
    }
    checkitem(ITEM_MANSION_KEY)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("There is a thick web covering\n"
            "an ornate keyhole embedded\n"
            "in the stairs. You need a key\n"
            "to unlock it."))
        applymovement(LOCALID_PLAYER, moves(face_down walk_down))
        release
        end
    }
    if (var(VAR_MANSION_PROGRESSION) < 3) {
        msgbox(format("There is a thick web covering\n"
            "an ornate keyhole embedded\n"
            "in the stairs.\p"
            "This web is too thick to\n"
            "CUT through right now. It\n"
            "must have been spun by a\n"
            "very powerful Pokémon."))
        applymovement(LOCALID_PLAYER, moves(face_down walk_down))
        release
        end
    }
    msgbox(format("There is a thick web\n"
        "covering an ornate keyhole\n"
        "embedded in the stairs."))
    msgbox(format("You see the web is weaker\n"
        "from the efforts of the\n"
        "solvent!"))
    msgbox(format("Would you like to CUT\n"
        "through the web, then use\n"
        "the Mansion Key to unlock\n"
        "the stairs?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("You decided not to use\n"
            "the Mansion Key right now."))
        applymovement(LOCALID_PLAYER, moves(face_down walk_down))
        release
        end
    }
    checkpartymove(MOVE_CUT)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("You don't have CUT in\n"
            "your party right now."))
        applymovement(LOCALID_PLAYER, moves(face_down walk_down))
        release
        end
    }
    msgbox(format("You use CUT to slice\n"
        "through the webbing\n"
        "covering the keyhole."))
    playse(SE_M_CUT)
    waitse
    msgbox(format("Then you use the Mansion\n"
        "Key to unlock the stairs!"))
    playse(SE_UNLOCK)
    waitse
    addvar(VAR_MANSION_PROGRESSION, 1)
    release
    end
}

script Shudderwood_Mansion_Brainwashed_Experts {
    lockall
    if (!flag(FLAG_SHUDDERWOOD_MANSION_BRAINWASHED_EXPERTS_FREED)) {
        msgbox(format("You interrupt two figures\n"
            "working diligently at their\n"
            "crafts. One appears to be a\n"
            "maid sewing uniforms, while\p"
            "the other is a scientist\n"
            "working with Spewpa silk."))
        applymovement(LOCALID_SHUDDERWOOD_MANSION_MAID, moves(emote_x face_left face_down))
        waitmovement(0)
        msgbox(format("Brainwashed Lass: Uniform\n"
            "creation interrupted… Must\n"
            "repair… Return to work…"))
        applymovement(LOCALID_SHUDDERWOOD_MANSION_SCIENTIST, moves(emote_x face_right face_down))
        waitmovement(0)
        msgbox(format("Brainwashed Maniac: Spewpa\n"
            "silk production must be\n"
            "protected… Intruder\n"
            "detected… Suppress…"))
        applymovement(LOCALID_SHUDDERWOOD_MANSION_MAID, moves(walk_in_place_down))
        applymovement(LOCALID_SHUDDERWOOD_MANSION_SCIENTIST, moves(walk_in_place_down))
        waitmovement(0)
        msgbox(format("In Unison: Our purpose is\n"
            "given by the Maven… We\n"
            "must serve… We must obey…\n"
            "We must not fail…"))
        trainerbattle_two_trainers(
            TRAINER_STEVE_1, "Steve: What? Where am I?",
            TRAINER_ANDREA, "Andrea: I can't remember\nanything!"
        )
        applymovement(LOCALID_SHUDDERWOOD_MANSION_MAID, moves(walk_in_place_fast_left emote_question_mark walk_in_place_slow_down))
        applymovement(LOCALID_SHUDDERWOOD_MANSION_SCIENTIST, moves(walk_in_place_fast_right emote_question_mark walk_in_place_slow_down))
        waitmovement(0)
        msgbox(format("Steve: I… I remember now!\n"
            "The mansion… the Seer…\n"
            "She did something to my\n"
            "mind!"))
        msgbox(format("Andrea: We were\n"
            "brainwashed to serve the\n"
            "Maven… Forced to sew those\n"
            "awful uniforms day and\p"
            "night! But now we're\n"
            "finally free!"))
        waitmessage
        applymovement(LOCALID_SHUDDERWOOD_MANSION_SCIENTIST, moves(walk_in_place_slow_down))
        waitmovement(0)
        msgbox(format("Steve: Thank you, Ranger!\n"
            "We owe you our lives! I was\n"
            "studying Spewpa silk when\n"
            "they captured me.\p"
            "Here, take this solvent I\n"
            "developed. It should help\n"
            "dissolve the webs blocking\n"
            "the mansion stairs!"))
        waitmessage
        addvar(VAR_MANSION_PROGRESSION, 1)
        msgbox(format("Andrea: I don't know how\n"
            "many of those silly uniforms\n"
            "I made under their control,\p"
            "but here's a token of my\n"
            "appreciation for freeing us!"))
        giveitem(ITEM_SILK_SCARF, 1)
        waitmessage
        msgbox(format("Steve: Be careful, Ranger.\n"
            "The deeper you go, the more\n"
            "servants you'll find under\n"
            "the Maven's spell… and the\n"
            "stronger that spell feels."))
        setflag(FLAG_SHUDDERWOOD_MANSION_BRAINWASHED_EXPERTS_FREED)
        releaseall
    } else {
        msgbox(format("The two experts you freed\n"
            "earlier are hard at work\n"
            "again, this time for their\n"
            "own purposes.\p"
            "They smile and wave at you\n"
            "gratefully."))
        releaseall
    }
    end
}

script Shudderwood_Mansion_Brainwashed_Gardener {
    lock
    if (!flag(FLAG_SHUDDERWOOD_MANSION_BRAINWASHED_GARDENER_FREED)) {
        msgbox(format("You approach a figure\n"
            "tending to the overgrown\n"
            "plants in the mansion's\n"
            "garden."))
        applymovement(LOCALID_SHUDDERWOOD_MANSION_GARDENER, moves(walk_in_place_fast_left walk_in_place_fast_up walk_in_place_fast_right face_player))
        waitmovement(0)
        msgbox(format("Brainwashed Gardener: The\n"
            "garden must be perfect…\n"
            "Berries the perfect color…\n"
            "Leaves the perfect shape…"))
        trainerbattle_no_intro(
            TRAINER_CELINA,
            "Celina: I can't believe I\n"
            "let them control me like\n"
            "that!"
        )
        msgbox(format("Celina: Thank you, Ranger!\n"
            "They forced me to tend\n"
            "these plants against my\n"
            "will.\p"
            "Here, take this watering\n"
            "pail. I need a little time\n"
            "before I can face gardening\n"
            "again."))
        giveitem(ITEM_WAILMER_PAIL)
        waitmessage
        msgbox(format("Celina: Be careful deeper\n"
            "in the mansion. The Maven\n"
            "has even charmed the old\n"
            "Master of the Mansion…\n"
            "and something worse may be\n"
            "waiting above."))
        waitmessage
        setflag(FLAG_SHUDDERWOOD_MANSION_BRAINWASHED_GARDENER_FREED)
    } else {
        msgbox(format("Celina: Thanks again for\n"
            "freeing me, Ranger."))
    }
    release
    end
}

script Shudderwood_Mansion_RunningGuard_1 {
    trainerbattle_single(
        TRAINER_GRUNT_MAGMA_HIDEOUT_12,
        "Drone: Intruder located.\n"
        "Engaging!",
        "Drone: Error. How did you\n"
        "bypass my sensors?"
    )
    msgbox(format("Drone: Remain alert at all\n"
        "times. Those are the\n"
        "orders."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
    end
}

script Shudderwood_Mansion_RunningGuard_2 {
    trainerbattle_single(
        TRAINER_GRUNT_MAGMA_HIDEOUT_13,
        "Drone: Passage denied.\n"
        "You will proceed no further!",
        "Drone: System failure… I'm\n"
        "bugged out."
    )
    msgbox(format("Drone: All personnel here\n"
        "serve the Maven.\n"
        "Resistance is futile."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
    end
}

script Shudderwood_Mansion_PoolGuard {
    lock
    msgbox(format("Drone: Access denied. I am\n"
        "guarding the key. You will\n"
        "not pass."))
    trainerbattle_no_intro(
        TRAINER_GRUNT_MT_CHIMNEY_2,
        "Drone: Critical blunder! I\n"
        "really buzzed it up!"
    )
    msgbox(format("Drone: Buzz… defeated\n"
        "again, after losing the\n"
        "key in the first place!"))
    waitmessage
    msgbox(format("Drone: Perhaps I am not\n"
        "suited for drone duty\n"
        "after all…"))
    waitmessage
    applymovement(LOCALID_SHUDDERWOOD_MANSION_POOL_DRONE, moves(jump_in_place_down emote_double_exclamation_mark))
    waitmovement(0)
    msgbox(format("Drone: Wait! The Maven…\n"
        "She's in my head! No… I was\n"
        "wrong to doubt you, Maven!\n"
        "Please… make it stop!"))
    waitmessage
    playse(SE_M_NIGHTMARE)
    waitse
    applymovement(LOCALID_SHUDDERWOOD_MANSION_POOL_DRONE, moves(walk_in_place_fast_up))
    waitmovement(0)
    msgbox(format("Drone: My head! AAAAAAHHHH! GET AWAY!\n"))
    waitmessage
    applymovement(LOCALID_PLAYER, moves(walk_fast_down))
    waitmovement(0)
    applymovement(LOCALID_SHUDDERWOOD_MANSION_POOL_DRONE, moves(walk_faster_left*7 walk_faster_down*10))
    waitmovement(0)
    removeobject(LOCALID_SHUDDERWOOD_MANSION_POOL_DRONE)
    setflag(FLAG_SHUDDERWOOD_MANSION_POOL_DRONE_DEFEATED)
    release
    end
}

script Shudderwood_Captive_Maid {
    lock
    if (!flag(FLAG_ITEM_SHUDDERWOOD_MANSION_KEY)) {
        msgbox(format("Those drones locked me in\n"
            "here! They only let me out\n"
            "to clean the place!"))
        waitmessage
        applymovement(LOCALID_SHUDDERWOOD_CAPTIVE_MAID, moves(emote_heart face_player))
        waitmovement(0)
        msgbox(format("Thank you for rescuing me,\n"
            "Ranger! I found this key\n"
            "while I was cleaning.\p"
            "It might help you get deeper\n"
            "into the mansion!"))
        giveitem(ITEM_MANSION_KEY)
        setflag(FLAG_ITEM_SHUDDERWOOD_MANSION_KEY)
        waitmessage
    } else {
        msgbox(format("Thank you again for\n"
            "rescuing me, Ranger!\p"
            "I hope you're able to get\n"
            "through the mansion safely."))
    }
    release
    end
}

script Shudderwood_Mansion_Brainwashed_Butler {
    trainerbattle_single(
        TRAINER_CLIFFORD,
        "Butler: I must protect\n"
        "the mansion, whatever\n"
        "the cost!",
        "Butler: Ugh… I've been defeated!"
    )
    msgbox(format("Butler: My apologies,\n"
        "Ranger. I serve the master\n"
        "of the mansion, but he is\n"
        "under a terrible spell at\n"
        "present… and the house feels\n"
        "wrong because of it."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
    end
}

script Mansion_Master_Floor_Skip {
    if (!flag(FLAG_MANSION_DUSKNOIR_CLEARED) && flag(FLAG_SHUDDERWOOD_MANSION_CLEARED)) {
        lock
        playmoncry(SPECIES_DUSKNOIR, 0)
        waitmoncry
        msgbox(format("A chill runs down your\n"
            "spine. The Master of the\n"
            "Mansion lies ahead…\p"
            "Something in the dark feels\n"
            "wrong. Forge ahead?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == TRUE) {
            warp(MAP_SHUDDERWOOD_MANSION_UPPER, 3)
            applymovement(LOCALID_PLAYER, moves(face_up))
            waitmovement(0)
            release
            end
        } else {
            msgbox(format("You decide to turn back for now."))
            waitmessage
            release
            end
        }
    } else {
        end
    }
}
