mapscripts STATIC_VALLEY_MapScripts {}

script Zatik_Woman_1 {
    trainerbattle_single(
        TRAINER_DAISY,
        format("The view is so nice from here.\p" "Perfect for a lively battle!"),
        format("Fighting here was so refreshing!")
        )
    msgbox(format("The best flowers grow just out of my reach!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Zatik_Woman_2 {
    trainerbattle_single(TRAINER_JOCELYN, 
        format("I love exploring new places with my Pokémon!"),
        format("What a wonderful adventure we had!")
        )
    msgbox(format("I wish I could stay here forever!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Zatik_Camper_1 {
    trainerbattle_single(TRAINER_BRAD, 
        format("Camping out in nature is the best way to bond with your Pokémon!"),
        format("That was an unforgettable experience!")
        )
    msgbox(format("The great outdoors is where I feel most alive!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Zatik_Rocker_1 {
    trainerbattle_single(TRAINER_LANCE, 
        format("Let me show you how to get WILD!"),
        format("That was one WILD time!")
        )
    msgbox(format("Stay WILD, man."), MSGBOX_AUTOCLOSE)
    waitmessage
}