mapscripts MAGNET_CAVE_MapScripts {}

script Corin_Field_Script {
    lockall
    faceplayer
    if (!flag(FLAG_MARA_FIELD_TEST_STARTED)) {
        msgbox(format("Corin: I hope your feet are well, it sure is rocky in here. I'll need a break soon."))
        releaseall
        end
    }
    if (!flag(FLAG_CORIN_CLEARED)) {
        msgbox(format("Corin: I'm all wrapped up here, want to have a practice bout?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
        trainerbattle_single(TRAINER_CORIN_RESCUE, "Let me see if you'll need rescuing!", "Corin: Good stuff!")
        msgbox("Corin: Let's meet at HQ with Tasmin!")
        setflag(FLAG_CORIN_CLEARED)
        # Hide Corin from field map; show him at gym (use hideobject/showobject as needed)
        releaseall
        }
        else{
            releaseall
        }
    }
    else{
    # Already cleared; should be gone from field, but for safety:
    msgbox("Corin: I'll wrap up here soon.")
    releaseall
    }
}

script Magnet_Maniac_1 {
    lock
    trainerbattle_single(TRAINER_WYATT, "I live here in the caves, with my friends.", "Just like the savage and beautiful wilderness.")
    msgbox(format("I'm too worried about my next meal to care about you."))
    release
}

script Magnet_Hiker_1 {
    lock
    trainerbattle_single(TRAINER_DEVAN, "A solid hike down, but I hate going back up!", "There was another one of you Rangers deeper in.")
    msgbox(format("I wish all hikes were downhill, but that's life!"))
    release
}
