mapscripts Couples_Canyon_MapScripts {}

// ==========================================
// FIGHTING DOJO BROTHERS - Punch vs Kick Debate
// ==========================================

script Couples_Canyon_DojoArgument {
    lockall
    msgbox("Oh great, another one!\pPerfect timing! You can settle\nthis for us!", MSGBOX_DEFAULT)
    applymovement(LOCALID_PUNCHMASTER, moves(face_player))
    waitmovement(0)
    msgbox("My brother thinks PUNCHING\ntechniques are superior!", MSGBOX_DEFAULT)
    applymovement(LOCALID_KICKMASTER, moves(face_player))
    waitmovement(0)
    msgbox("And MY brother insists KICKING\ntechniques reign supreme!", MSGBOX_DEFAULT)
    msgbox("As masters of our respective\nstyles, we'll let YOU decide!\pWhich is the ultimate fighting\nform?", MSGBOX_DEFAULT)
    
    multichoice(0, 0, MULTI_PUNCH_OR_KICK, FALSE)
    
    if (var(VAR_RESULT) == 0) {
        call(Couples_Canyon_ChosePunches)
    } else {
        call(Couples_Canyon_ChoseKicks)
    }
    releaseall
    end
}

script Couples_Canyon_ChosePunches {
    msgbox("HA! I KNEW IT!\pThe power of the FIST is\nunmatched!", MSGBOX_DEFAULT)
    setflag(FLAG_CHOSE_PUNCH_STYLE)
    clearflag(FLAG_CHOSE_KICK_STYLE)
    msgbox("As thanks for your wisdom, I'll\nteach your Pokémon my secret\npunch techniques for FREE!", MSGBOX_DEFAULT)
    msgbox("But my stubborn brother over\nthere will charge you 50,000\nPokédollars if you want his\nkick moves now!", MSGBOX_DEFAULT)
    return
}

script Couples_Canyon_ChoseKicks {
    msgbox("YES! Finally, someone with\nculture!\pThe elegance of KICKING is\nundeniable!", MSGBOX_DEFAULT)
    setflag(FLAG_CHOSE_KICK_STYLE)
    clearflag(FLAG_CHOSE_PUNCH_STYLE)
    msgbox("As thanks for your enlightened\nchoice, I'll teach your Pokémon\nmy secret kick techniques\nfor FREE!", MSGBOX_DEFAULT)
    msgbox("Though if you want to learn from\nthat brute over there, it'll\ncost you 50,000 Pokédollars!", MSGBOX_DEFAULT)
    return
}

// Punch Master Tutor
script Couples_Canyon_PunchMaster {
    lock
    faceplayer
    
    if (flag(FLAG_CHOSE_PUNCH_STYLE)) {
        msgbox("Ah, a student of the fist!\pWhich punch technique would\nyou like to learn?", MSGBOX_DEFAULT)
        setvar(VAR_TEMP_0, 0)  // Free lessons
        call(Couples_Canyon_ChoosePunchMove)
    } elif (flag(FLAG_CHOSE_KICK_STYLE)) {
        msgbox("So, you sided with my brother,\neh?\pIf you want to learn the ways\nof the PUNCH, it'll cost you\n50,000 Pokédollars.", MSGBOX_DEFAULT)
        if (var(VAR_RESULT) == YES) {
            setvar(VAR_TEMP_0, 1)  // Paid lessons
            call(Couples_Canyon_ChoosePunchMove)
        } else {
            msgbox("Hmph. Come back when you're\nready to appreciate TRUE power!", MSGBOX_DEFAULT)
        }
    } else {
        msgbox("You haven't chosen a side yet!\pGo talk to both of us and\ndecide: Punches or Kicks?", MSGBOX_DEFAULT)
    }
    release
    end
}

script Couples_Canyon_ChoosePunchMove {
    message("Which punch move do you want?")
    waitmessage
    multichoicegrid(0, 0, MULTI_PUNCH_MOVES, 3, FALSE)
    if (var(VAR_RESULT) == MULTI_B_PRESSED) {
        msgbox("Changed your mind? The fist\nwill be here when you're ready!", MSGBOX_DEFAULT)
        return
    }
    // Store move choice before payment
    copyvar(VAR_TEMP_1, VAR_RESULT)
    // If this is a paid lesson, charge now
    if (var(VAR_TEMP_0) == 1) {
        call(Couples_Canyon_ProcessPayment)
        if (var(VAR_RESULT) == FALSE) {
            return  // Payment failed
        }
    }
    // Teach the chosen move
    switch (var(VAR_TEMP_1)) {
        case 0: call(Couples_Canyon_TeachFirePunch)
        case 1: call(Couples_Canyon_TeachIcePunch)
        case 2: call(Couples_Canyon_TeachThunderPunch)
        case 3: call(Couples_Canyon_TeachDrainPunch)
        case 4: call(Couples_Canyon_TeachMachPunch)
        case 5: call(Couples_Canyon_TeachFocusPunch)
    }
    return
}

// Individual punch move teaching scripts
script Couples_Canyon_TeachFirePunch {
    setvar(VAR_0x8005, MOVE_FIRE_PUNCH)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachIcePunch {
    setvar(VAR_0x8005, MOVE_ICE_PUNCH)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachThunderPunch {
    setvar(VAR_0x8005, MOVE_THUNDER_PUNCH)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachDrainPunch {
    setvar(VAR_0x8005, MOVE_DRAIN_PUNCH)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachMachPunch {
    setvar(VAR_0x8005, MOVE_MACH_PUNCH)
    call(Couples_Canyon_DoTeachMove)
    return
}

// Kick Master Tutor
script Couples_Canyon_KickMaster {
    lock
    faceplayer
    
    if (flag(FLAG_CHOSE_KICK_STYLE)) {
        msgbox("A disciple of the kick!\pWhat technique shall I teach\nyour Pokémon?", MSGBOX_DEFAULT)
        setvar(VAR_TEMP_0, 0)  // Free lessons
        call(Couples_Canyon_ChooseKickMove)
    } elif (flag(FLAG_CHOSE_PUNCH_STYLE)) {
        msgbox("So, you chose my brother's\ncrude style?\pIf you wish to learn the art\nof the KICK, it'll cost you\n50,000 Pokédollars.", MSGBOX_DEFAULT)
        if (var(VAR_RESULT) == YES) {
            setvar(VAR_TEMP_0, 1)  // Paid lessons
            call(Couples_Canyon_ChooseKickMove)
        } else {
            msgbox("Suit yourself. The way of the\nkick requires patience anyway.", MSGBOX_DEFAULT)
        }
    } else {
        msgbox("You need to make a choice first!\pTalk to both of us and decide:\nPunches or Kicks?", MSGBOX_DEFAULT)
    }
    release
    end
}

script Couples_Canyon_ChooseKickMove {
    message("Which kick move interests you?")
    waitmessage
    multichoicegrid(0, 0, MULTI_KICK_MOVES, 3, FALSE)
    if (var(VAR_RESULT) == MULTI_B_PRESSED) {
        msgbox("No worries! The kick will be\nhere when inspiration strikes!", MSGBOX_DEFAULT)
        return
    }
    // Store move choice before payment
    copyvar(VAR_TEMP_1, VAR_RESULT)
    // If this is a paid lesson, charge now
    if (var(VAR_TEMP_0) == 1) {
        call(Couples_Canyon_ProcessPayment)
        if (var(VAR_RESULT) == FALSE) {
            return  // Payment failed
        }
    }
    // Teach the chosen move
    switch (var(VAR_TEMP_1)) {
        case 0: call(Couples_Canyon_TeachBlazeKick)
        case 1: call(Couples_Canyon_TeachHighJumpKick)
        case 2: call(Couples_Canyon_TeachTripleAxel)
        case 3: call(Couples_Canyon_TeachLowKick)
        case 4: call(Couples_Canyon_TeachMegaKick)
        case 5: call(Couples_Canyon_TeachDoubleKick)
    }
    return
}

// Shared payment processing
script Couples_Canyon_ProcessPayment {
    showmoneybox(0, 0)
    checkmoney(50000)
    if (var(VAR_RESULT) == FALSE) {
        msgbox("You don't have enough money!\pCome back when you have 50,000\nPokédollars.", MSGBOX_DEFAULT)
        hidemoneybox
        setvar(VAR_RESULT, FALSE)
        return
    }
    msgbox("Very well. The 50,000 Pokédollar\nfee proves your commitment.", MSGBOX_DEFAULT)
    removemoney(50000)
    updatemoneybox
    hidemoneybox
    setvar(VAR_RESULT, TRUE)
    return
}

// Shared payment processing
script Couples_Canyon_ProcessPayment {
    showmoneybox(0, 0)
    checkmoney(50000)
    if (var(VAR_RESULT) == FALSE) {
        msgbox("You don't have enough money!\pCome back when you have 50,000\nPokédollars.", MSGBOX_DEFAULT)
        hidemoneybox
        setvar(VAR_RESULT, FALSE)
        return
    }
    msgbox("Very well. The 50,000 Pokédollar\nfee proves your commitment.", MSGBOX_DEFAULT)
    removemoney(50000)
    updatemoneybox
    hidemoneybox
    setvar(VAR_RESULT, TRUE)
    return
}

// Individual kick move teaching scripts
script Couples_Canyon_TeachBlazeKick {
    setvar(VAR_0x8005, MOVE_BLAZE_KICK)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachHighJumpKick {
    setvar(VAR_0x8005, MOVE_HIGH_JUMP_KICK)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachTripleAxel {
    setvar(VAR_0x8005, MOVE_TRIPLE_AXEL)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachLowKick {
    setvar(VAR_0x8005, MOVE_LOW_KICK)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachMegaKick {
    setvar(VAR_0x8005, MOVE_MEGA_KICK)
    call(Couples_Canyon_DoTeachMove)
    return
}

script Couples_Canyon_TeachDoubleKick {
    setvar(VAR_0x8005, MOVE_DOUBLE_KICK)
    call(Couples_Canyon_DoTeachMove)
    return
}

// Common move teaching script
script Couples_Canyon_DoTeachMove {
    msgbox("Let me teach that to one of\nyour Pokémon!", MSGBOX_DEFAULT)
    fadescreen(FADE_TO_BLACK)
    special(ChooseMonForMoveRelearner)
    waitstate
    if (var(VAR_0x8004) == PARTY_SIZE) {
        msgbox("Come back anytime!", MSGBOX_DEFAULT)
        return
    }
    msgbox("Excellent choice! Watch closely…", MSGBOX_DEFAULT)
    fadescreen(FADE_TO_BLACK)
    special(TeachMoveRelearnerMove)
    waitstate
    msgbox("Now your Pokémon knows a new\ntechnique! Train hard!", MSGBOX_DEFAULT)
    return
}

// ==========================================
// PSYCHIC & HEX MANIAC COUPLE
// ==========================================

script Couples_Canyon_SpiritCouple {
    trainerbattle_double(TRAINER_COUPLES_CANYON_SPIRIT_COUPLE, "We sense great energy from you!\pLet us commune with your\nspirits!", "The spirits have spoken…\nyour bond is strong!")
    msgbox("We met through our shared love\nof the supernatural.\pShe speaks with the departed,\nand I sense their presence.\lIt's quite romantic, really!", MSGBOX_AUTOCLOSE)
    end
}

// ==========================================
// POKÉFAN COUPLE
// ==========================================

script Couples_Canyon_PokefanCouple {
    trainerbattle_double(TRAINER_COUPLES_CANYON_POKEFAN_COUPLE, "Sweetie-pie! Honey-bunch!\nLet's show them our love!", "Oh Snuggles! We lost to\nSugar-plum!")
    msgbox("We have SO many nicknames for\neach other!\pThis is Cuddle-bear, and I'm\nhis Snicker-doodle!\pAnd our Pokémon are Wiggle-puff\nand Fuzzy-wuzzy!", MSGBOX_AUTOCLOSE)
    end
}

// ==========================================
// CIRCUS CLOWN
// ==========================================

script Couples_Canyon_CircusClown {
    lock
    faceplayer
    if (flag(FLAG_DEFEATED_COUPLES_CANYON_CLOWN)) {
        msgbox("Why did the Pokémon go to the\ncircus?\pBecause it wanted to be the\nmain ATTRACTION!\pGAHAHAHA!", MSGBOX_DEFAULT)
    } else {
        msgbox("Step right up! I'm recruiting\nfor the Battle Circus!\pWant to hear my best joke?\pWhat do you call a Machamp\nthat does stand-up?\pA FOUR-ARM-ED COMEDIAN!\pGAHAHAHA!\p…No?\pWell how about this one:\pWhy don't Ghost-types ever\nlie?\pBecause you can see right\nTHROUGH them!\pBWAHAHAHA!\p…Tough crowd.\pTell you what—battle me and\nif you win, I'll save my jokes\nfor the circus!", MSGBOX_DEFAULT)
        trainerbattle_no_intro(TRAINER_COUPLES_CANYON_CLOWN, "That's the way the Pokéball\nbounces!")
        msgbox("What do you call a defeated\nclown?\pA JOKE-emon Trainer!\pGAHAHAHA!\p…I'll see myself out.", MSGBOX_DEFAULT)
        setflag(FLAG_DEFEATED_COUPLES_CANYON_CLOWN)
    }
    release
    end
}

// ==========================================
// INDEPENDENT BEAUTY
// ==========================================

script Couples_Canyon_IndependentBeauty {
    trainerbattle_single(TRAINER_COUPLES_CANYON_BEAUTY, "Everyone keeps saying it's\ndangerous to explore alone!\pI'll show them!", "Okay, MAYBE I could use some\nbackup…")
    msgbox("I came here to prove I can\nhandle myself!\pBut… it IS pretty rugged terrain.\lMaybe traveling in pairs isn't\nsuch a bad idea after all.", MSGBOX_AUTOCLOSE)
    end
}
