mapscripts Shudderwood_Mansion_Upper_MapScripts {}

script Shudderwood_Mansion_Bedchambers_Guard1 {
    trainerbattle_single(
        TRAINER_GRUNT_SPACE_CENTER_1,
        "Drone: Elite defense unit\n"
        "engaged!",
        "Drone: Shameful… your\n"
        "mind is worthless!"
    )
    msgbox(format("Drone: These chambers\n"
        "remain under Delphine's\n"
        "control."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
    end
}

script Shudderwood_Mansion_Bedchambers_Guard2 {
    trainerbattle_single(
        TRAINER_GRUNT_SPACE_CENTER_2,
        "Drone: Intruder detected!\n"
        "Attack protocols engaged!",
        "Drone: Pathetic… your\n"
        "mind is worthless!"
    )
    msgbox(format("Drone: Advance and be\n"
        "subdued."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
    end
}

script Shudderwood_Mansion_Bedchambers_Guard3 {
    trainerbattle_single(
        TRAINER_GRUNT_JAGGED_PASS,
        "Drone: Seer directive\n"
        "received. Area secured!",
        "Drone: No… the statue\n"
        "must remain secure!"
    )
    msgbox(format("Drone: Tampering with\n"
        "protected property is\n"
        "prohibited."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
    end
}

script Shudderwood_Mansion_MistressBattleRight {
    lockall
    applymovement(LOCALID_PLAYER, moves(walk_left face_up))
    waitmovement(0)
    goto(Shudderwood_Mansion_MistressBattle)
}

script Shudderwood_Mansion_MistressBattleLeft {
    lockall
    applymovement(LOCALID_PLAYER, moves(walk_right face_up))
    waitmovement(0)
    goto(Shudderwood_Mansion_MistressBattle)
}

script Shudderwood_Mansion_MistressBattle {
    lock
    applymovement(LOCALID_MANSION_MISTRESS, moves(face_down walk_in_place_slow_down emote_exclamation_mark))
    waitmovement(0)
    playse(SE_PIN)
    waitse
    msgbox(format("???: You two Seers have\n"
        "failed me by letting this\n"
        "Ranger come so far!"))
    waitmessage
    applymovement(LOCALID_MANSION_SEER_LYSA, moves(walk_in_place_fast_up emote_double_exclamation_mark))
    waitmovement(0)
    playse(SE_PIN)
    waitse
    msgbox(format("Seer Lysa: Delphine!\n"
        "Please let me go! I beg\n"
        "of you!"))
    waitmessage
    applymovement(LOCALID_MANSION_SEER_JUNE, moves(walk_in_place_left emote_exclamation_mark face_left))
    waitmovement(0)
    playse(SE_PIN)
    waitse
    msgbox(format("Seer June: Silence, Lysa!\n"
        "You were the one who led\n"
        "them here!"))
    waitmessage
    applymovement(LOCALID_MANSION_MISTRESS, moves(walk_in_place_down))
    applymovement(LOCALID_MANSION_MALAMAR, moves(emote_exclamation_mark walk_in_place_slow_left))
    waitmovement(0)
    msgbox(format("Delphine: Enough bickering!\n"
        "You will face the Ranger\n"
        "together… or Malamar and I\n"
        "will have the 'Master of\p"
        "the Mansion' seal you away\n"
        "in darkness forever!"))
    waitmessage
    applymovement(LOCALID_MANSION_SEER_LYSA, moves(face_down walk_down emote_x))
    applymovement(LOCALID_MANSION_SEER_JUNE, moves(face_down walk_down))
    waitmovement(0)
    msgbox(format("Seer Lysa: No… not again…"))
    trainerbattle_two_trainers(
        TRAINER_GRUNT_SPACE_CENTER_3,
        "Seer Lysa: At least it's\n"
        "over…",
        TRAINER_GRUNT_MT_CHIMNEY_1,
        "Seer June: No! My power is\n"
        "fading!"
    )
    call(Shudderwood_Mansion_AfterSeerBattle)
    release
    end
}

script Shudderwood_Mansion_AfterSeerBattle {
    applymovement(LOCALID_MANSION_SEER_LYSA, moves(walk_faster_up face_down))
    applymovement(LOCALID_MANSION_SEER_JUNE, moves(walk_faster_up face_down))
    waitmovement(10)
    applymovement(LOCALID_PLAYER, moves(walk_slow_up))
    waitmovement(10)
    msgbox(format("Delphine: Hmph… Malamar\n"
        "and I have no more use for\n"
        "you two failures. Begone!"))
    waitmessage
    applymovement(LOCALID_MANSION_MISTRESS, moves(face_right walk_in_place_slow_right))
    applymovement(LOCALID_MANSION_MALAMAR, moves(face_right walk_in_place_slow_right emote_exclamation_mark))
    waitmovement(10)
    playse(SE_M_PSYBEAM)
    waitse
    msgbox(format("Dusknoir: Grrrr… Grrrr…"))
    waitmessage
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(face_left walk_slow_left*2))
    waitmovement(10)
    applymovement(LOCALID_MANSION_SEER_JUNE, moves(face_up jump_in_place_down))
    waitmovement(0)
    msgbox(format("Seer June: No… Please\n"
        "don't seal me in the\n"
        "darkness!"))
    waitmessage
    playse(SE_M_HAZE)
    waitse
    applymovement(LOCALID_MANSION_MISTRESS, moves(face_down))
    applymovement(LOCALID_MANSION_MALAMAR, moves(face_down))
    applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(face_down walk_slow_down emote_double_exclamation_mark))
    waitmovement(0)
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MANSION_SEER_JUNE)
    msgbox(format("June: AAAAAAAH!"), MSGBOX_AUTOCLOSE)
    playse(SE_ORB)
    waitse
    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_MANSION_SEER_LYSA, moves(emote_x face_right walk_down*2))
    waitmovement(10)
    msgbox(format("Delphine: And just where\n"
        "do you think you're going,\n"
        "Lysa?"))
    waitmessage
    applymovement(LOCALID_MANSION_SEER_LYSA, moves(jump_in_place_down*2))
    waitmovement(0)
    playse(SE_PIN)
    waitse
    msgbox(format("Seer Lysa: No… I can't\n"
        "move! Ranger… please…\n"
        "help me!"))
    waitmessage
    call(Shudderwood_Mansion_HelpLysaYesNo)
    call(Shudderwood_Mansion_DelphineDefeat)
    return
}

script Shudderwood_Mansion_DelphineDefeat {
    msgbox(format("Delphine: Impossible… All\n"
    "my careful planning, ruined\n"
    "by a mere Ranger!\p"
    "I had only just begun to\n"
    "unlock what lies buried on\n"
    "Corymbra…\p"
    "Malamar, return. I'll have\n"
    "to carve my own escape."))
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MANSION_MALAMAR)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    applymovement(LOCALID_MANSION_MISTRESS, moves(walk_faster_up emote_exclamation_mark))
    playse(SE_PIN)
    waitse
    applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(walk_in_place_fast_down walk_in_place_down))
    waitmovement(0)
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    applymovement(LOCALID_MANSION_MISTRESS, moves(face_right face_down walk_in_place_slow_down))
    msgbox(format("Delphine: Hah… foolish\n"
        "Dusknoir, you still belong\n"
        "to me!"))
    waitmessage
    applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(walk_slow_left*2 emote_double_exclamation_mark))
    waitmovement(0)
    playse(SE_PIN)
    waitse
    applymovement(LOCALID_MANSION_SEER_LYSA, moves(walk_in_place_up emote_exclamation_mark))
    playse(SE_PIN)
    waitse
    msgbox(format("Seer Lysa: {PLAYER}, her\n"
        "control over Dusknoir is\n"
        "weakening!"))
    waitmessage
    msgbox(format("Delphine: Up, Dusknoir!\n"
        "Help me escape! You don't\n"
        "want me gone, do you?!"))
    waitmessage
    applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(walk_in_place_fast_left*2))
    waitmovement(0)
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    msgbox(format("Delphine: You think you can\n"
        "cast me into that darkness\n"
        "as well?!"))
    playse(SE_M_HAZE)
    waitse
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MANSION_MISTRESS)
    removeobject(LOCALID_MANSION_SEER_LYSA)
    msgbox(format("Delphine: KAAAAAAH!"), MSGBOX_AUTOCLOSE)
    playse(SE_ORB)
    waitse
    msgbox(format("Seer Lysa: I'm getting out\n"
        "of here… now."))
    if (flag(FLAG_HELPED_SEER_LYSA)) {
        msgbox(format("Seer Lysa: Thank you for saving me, {PLAYER}.\p"
        "I owe you my life."))
        waitmessage
    }
    playse(SE_EXIT)
    waitse
    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(walk_down))
    waitmovement(0)
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    msgbox(format("Dusknoir: Grrrr… Grrrr…\p"
    "The Master of the Mansion, Dusknoir, has been freed from Delphine's control!"))
    waitmessage
    setflag(FLAG_SHUDDERWOOD_MANSION_CLEARED)
    addvar(VAR_MANSION_PROGRESSION, 1)
    setflag(FLAG_BADGE04_GET)
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    msgbox(format("Dusknoir: Grrrr… Grrrr…\p"
    "Dusknoir seems to wish for you to return someday. For a proper challenge.\p"
    "For now, the Master of the Mansion will show you out and then rest."))
    waitmessage
    warp(MAP_SHUDDERWOOD_SECOND, 13, 15)    
    return
}

script Shudderwood_Mansion_HelpLysaYesNo {
    lockall
    msgbox(format("Do you want to help Lysa?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
        applymovement(LOCALID_PLAYER, moves(walk_fast_up*2))
        waitmovement(0)
        playse(SE_PIN)
        waitse
        msgbox(format("Delphine: Foolish Ranger!\n"
            "You think you can interfere\n"
            "with my design?"))
        waitmessage
        applymovement(LOCALID_MANSION_MISTRESS, moves(walk_slow_down walk_slow_down emote_exclamation_mark))
        applymovement(LOCALID_MANSION_MALAMAR, moves(face_left walk_in_place_slow_left))
        applymovement(LOCALID_BRAINWASHED_MASTER_DUSKNOIR, moves(walk_faster_right*2 face_down))
        waitmovement(0)
        msgbox(format("Delphine: Then I'll break\n"
            "you first! Malamar, Lysa\n"
            "can wait until her hope\n"
            "has withered!"))
        waitmessage
        applymovement(LOCALID_MANSION_SEER_LYSA, moves(walk_fast_up walk_fast_right walk_fast_up))
        waitmovement(0)
        applymovement(LOCALID_PLAYER, moves(face_down))
        msgbox(format("Seer Lysa: Thank you,\n"
            "Ranger! Here… let me heal\n"
            "your Pokémon!"))
        waitmessage
        applymovement(LOCALID_MANSION_SEER_LYSA, moves(emote_heart))
        waitmovement(0)
        playse(SE_USE_ITEM)
        waitse
        special(HealPlayerParty)
        applymovement(LOCALID_MANSION_SEER_LYSA, moves(walk_fast_down face_up walk_in_place_slow_up))
        applymovement(LOCALID_PLAYER, moves(face_up))
        waitmovement(0)
        msgbox(format("Delphine: Pathetic sentiment!\n"
            "Very well… I'll crush this\n"
            "Ranger beneath the full\n"
            "weight of the Hive!"))
        trainerbattle_no_intro(
            TRAINER_WINONA_1,
            format("Delphine: What?! No… how\n"
            "could this be?!")
        )
        waitstate
        setflag(FLAG_HELPED_SEER_LYSA)
        return
    } else {
        msgbox(format("Delphine: Excellent!\n"
            "Malamar, deal with Lysa.\n"
            "I'll pick up the pieces of\n"
            "this Ranger myself!"))
        msgbox(format("Seer Lysa: No… I won't yield easily!"))
        applymovement(LOCALID_MANSION_SEER_LYSA, moves(walk_fast_up*4 face_left emote_exclamation_mark))
        applymovement(LOCALID_MANSION_MALAMAR, moves(walk_in_place_fast_down*3 emote_exclamation_mark))
        waitmovement(0)
        msgbox(format("Delphine: Your feeble\n"
            "resistance will wither\n"
            "soon enough."))
        playse(SE_M_NIGHTMARE)
        waitse
        playse(SE_M_HAZE)
        waitse
        applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark walk_in_place_down))
        waitmovement(0)
        applymovement(LOCALID_MANSION_SEER_LYSA, moves(face_down face_right face_up walk_in_place_left emote_question_mark))
        msgbox(format("Seer Lysa: Uhh… no…"))
        waitmessage
        applymovement(LOCALID_MANSION_MISTRESS, moves(walk_in_place_down emote_exclamation_mark walk_in_place_down))
        waitmovement(0)
        playse(SE_PIN)
        waitse
        msgbox(format("Delphine: As for you, Ranger…\p"
        "You will soon join the countless others who have fallen to the Hive's will!"))
        waitmessage
        trainerbattle_no_intro(
            TRAINER_WINONA_2,
            format("Delphine: What?! No… how\n"
            "could this be?!")
        )
        waitstate
        return
    }
}

script Shudderwood_Mansion_DusknoirChallenge {
    lockall
    msgbox(format("Dusknoir: Grrrr… Grrrr…\p"
    "The Master of the Mansion, Dusknoir, challenges you to a battle!"))
    playmoncry(SPECIES_DUSKNOIR, 0)
    waitmoncry
    msgbox(format("Would you like to accept the challenge?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
        setwildbattle(SPECIES_DUSKNOIR, 50, ITEM_REAPER_CLOTH)
        dowildbattle
        waitstate
        fadescreen(FADE_TO_BLACK)
        removeobject(LOCALID_MANSION_MASTER_DUSKNOIR)
        fadescreen(FADE_FROM_BLACK)
        setflag(FLAG_MANSION_DUSKNOIR_CLEARED)
        msgbox(format("You have defeated Dusknoir, the Master of the Mansion!\p"
        "The souls of those trapped here are yours now."))
        giveitem(ITEM_HEART_SCALE, 5)
        releaseall
        end
    } else {
        msgbox(format("Dusknoir: Grrrr… Grrrr…\p"
        "The Master of the Mansion, Dusknoir, awaits your return."))
        releaseall
        end
    }
}
