mapscripts Shunu_Beach_Cliffs_MapScripts {}

script Eon_Field_Script {
    lockall
    faceplayer
    if (!flag(FLAG_MARA_FIELD_TEST_STARTED)) {
        msgbox(format("Eon: I'm mapping the cliffs. This route is a dead end. You should go to HQ. West."))
        releaseall
        end
    }
    if (!flag(FLAG_EON_CLEARED)) {
        call(Eon_StarterCommentary)
        msgbox(format("Eon: One more question, then.\n"
            "Are you sure you're ready to\n"
            "test your conviction here?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            trainerbattle_no_intro(TRAINER_EON_SCOUT, "Eon: Not bad. I'll see you at HQ.")
            msgbox(format("Eon: Good. Remember your wins, study your losses."))
            setflag(FLAG_EON_CLEARED)
            # Hide Eon from field map; show him at gym (use hideobject/showobject as needed)
            releaseall
        } else {
            msgbox(format("Eon: Then don't bluff your way through this.\n"
                "Come back when you're ready."))
            releaseall
        }
    } else {
        # Already cleared; should be gone from field, but for safety:
        msgbox("Eon: See you back at HQ.")
        releaseall
    }
}

script(local) Eon_StarterCommentary {
    switch (var(VAR_STARTER_MON)) {
        case 0:
            msgbox(format("Eon: TURTWIG fits a patient\n"
                "trainer. You don't rush. You\n"
                "wait for the right time."))
        case 1:
            msgbox(format("Eon: TORCHIC suits a bold\n"
                "stride. I can see you like\n"
                "to push forward."))
        case 2:
            msgbox(format("Eon: FROAKIE is all balance\n"
                "and timing. You're watching\n"
                "the field before you move."))
    }
    return
}

script Shunu_Fisherman_Fight {
    trainerbattle_single(TRAINER_DARIAN,
        format("Fishing's great here, but battling's better!"),
        format("That was a great battle by the sea!"))
    msgbox(format("I love a good battle by the sea!"), MSGBOX_AUTOCLOSE)
    waitmessage
}

script Shunu_BlackBelt_Fight {
    trainerbattle_single(TRAINER_RHETT,
        format("The ocean's power flows through me!"),
        format("The ocean's power is truly unstoppable!"))
    msgbox(format("Feel the power of the ocean!"), MSGBOX_AUTOCLOSE)
    waitmessage
}