mapscripts Thorn_Pass_MapScripts {}

script Thorn_Camper_1 {
    lockall
    faceplayer
    trainerbattle_single(TRAINER_FLINT, "It's so wet here, but I love it!", "I could stay here all day!")
    msgbox(format("I just love the rain!"), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
}

script Thorn_Catcher_1 {
    lockall
    faceplayer
    trainerbattle_single(TRAINER_DAVIS, "Some goons in cool outfits just ran through here!", "You were a worthy opponent!")
    msgbox(format("I bet they were Hive Drones! Those goons are everywhere!"), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
}

script Thorn_Fighter_1 {
    lockall
    faceplayer
    trainerbattle_single(TRAINER_CRISTIAN, "I'm studying how to smash rocks at Quartzite", "Maybe I should study you next!")
    msgbox(format("I bet I could smash a rock with my eyes closed!"), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
}

script Thorn_Psychic_1 {
    lockall
    faceplayer
    trainerbattle_single(TRAINER_NICHOLAS, "I forsaw I should come here, and find myself.", "I only found myself in the water's reflection.")
    msgbox(format("I think I need to meditate more."), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
}

script Thorn_Ninja_Boy_1 {
    lockall
    faceplayer
    trainerbattle_single(TRAINER_YASU, "I practice my ninja moves in the rain!", "Did you see that last move?")
    msgbox(format("Ninja training must wait for next rainfall!"), MSGBOX_AUTOCLOSE)
    waitmessage
    releaseall
}