mapscripts Hazolt_TradeHouse_MapScripts {}

script NumelTrade{
    lock
    faceplayer
    goto_if_set(FLAG_RUSTBORO_NPC_TRADE_COMPLETED, NumelTrade_TradeCompleted)
    setvar(VAR_0x8008, INGAME_TRADE_NUMEL)
    copyvar(VAR_0x8004, VAR_0x8008)
    specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
    copyvar(VAR_0x8009, VAR_RESULT)
    msgbox(format(
        "I've always wanted a Doduo, but they are too darn fast.\p"
        "If you bring me a {STR_VAR_1}, I'll trade you my {STR_VAR_2}.\l"
        "I brought him from my home town, Fallarbor."
    ), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, NumelTrade_DeclineTrade)
    special(ChoosePartyMon)
    waitstate
    copyvar(VAR_0x800A, VAR_0x8004)
    goto_if_eq(VAR_0x8004, PARTY_NOTHING_CHOSEN, NumelTrade_DeclineTrade)
    copyvar(VAR_0x8005, VAR_0x800A)
    specialvar(VAR_RESULT, GetTradeSpecies)
    copyvar(VAR_0x800B, VAR_RESULT)
    goto_if_ne(VAR_RESULT, VAR_0x8009, NumelTrade_NotRequestedMon)
    copyvar(VAR_0x8004, VAR_0x8008)
    copyvar(VAR_0x8005, VAR_0x800A)
    special(CreateInGameTradePokemon)
    special(DoInGameTradeScene)
    waitstate
    msgbox(format(
        "Wow, two heads. That's awesome!\p""I wonder if they like different foods…"
    ))
    setflag(FLAG_RUSTBORO_NPC_TRADE_COMPLETED)
    release
}

script NumelTrade_DeclineTrade {
    msgbox(format(
        "All right then.\n"
        "Don't blow up on me."
    ))
    release
}

script NumelTrade_NotRequestedMon {
    bufferspeciesname(STR_VAR_1, VAR_0x8009)
    msgbox(format(
        "I haven't gotten that close, but that ain't no {STR_VAR_1}.\p"
        "Bring a {STR_VAR_1} if you want to trade."
    ))
    release
}

script NumelTrade_TradeCompleted {
    msgbox(format(
        "The Doduo you traded me is doing great!"
    ))
    release
}