mapscripts Quartzsite_PumpHouse_MapScripts {}

script Pumphouse_Drone {
    lock
    faceplayer
    if(!flag(FLAG_TALKED_TO_ROJAN)) {
        msgbox(format("Drone: The Seer has assigned me to guard this pump house.\p"
        "No one is allowed in or out without permission!"))
    release
    }
    else {
        msgbox(format("Drone: So, you're working with Captain Rojan now, huh?\p"
        "But I'll stop you right here!"))
        trainerbattle_no_intro(TRAINER_GRUNT_MAGMA_HIDEOUT_7,
        format("Drone: I've been roasted and toasted!"))
        msgbox(format("Drone: The Seer will not be pleased..."))
        waitmessage
        setflag(FLAG_PUMPHOUSE_DRONE_DEFEATED)
        applymovement(LOCALID_PUMPHOUSE_DRONE, moves(walk_faster_right walk_faster_up*2 walk_faster_left*3 walk_faster_up*3))
        waitmovement(0)
        removeobject(LOCALID_PUMPHOUSE_DRONE)
        playse(SE_EXIT)
        msgbox(format("You hear the groaning of the pump house as it starts working again."))
        waitmessage
        release
    }
}