mapscripts HAZOLT_VILLAGE_MapScripts {}

script Resivoir_Guy {
    lock
    faceplayer
    msgbox(format("The reservoir is full of clean, fresh water.\p"
    "Even though we're by the sea, it's important to have freshwater sources."))
    release
    end
}

script Hazolt_Fisherman {
    lock
    faceplayer
    msgbox(format("The fishing here is great!\p"
    "The best fishing is east by Zatik Bridge!"))
    release
    end
    
}

script Restless_Boy {
    lock
    faceplayer
    msgbox(format("I can't sit still! I want to explore the world!\p"
    "Maybe I'll join the Rangers when I grow up!"))
    release
    end
}

script Hazolt_BeachWarp {
    warp(MAP_SHUNU_BEACH_WEST, 11, 5)
    waitstate  
}

script Hazolt_Rocky_Road_Sign {
    lock
    msgbox(format("Rocky Road Ahead!\n"
    "Beware of Pirates!"), MSGBOX_SIGN)
    release
}

script Hazolt_Village_Sign {
    lock
    msgbox(format("Welcome to Hazolt Village!\n"
    "A reservoir of fresh water for fresh faces."), MSGBOX_SIGN)
    release
}

script Hazolt_Sailor_Scared {
    lock
    faceplayer
    msgbox(format("Please don't make me fight!\n"
    "Those pirates have been making things dangerous around here!"))
    release
}