mapscripts SHOREFALL_STRAND_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_UNUSED_0x404E, 2: Shorefall_OnEnter
    ]
}

script Shorefall_OnEnter {
    lockall
    msgbox(format(
        "…\p"
        "You wake to your partner poking your shoulder.\n"
        "Waves pound against a grounded hull.\p"
        "You are suddenly attacked by a Pokémon!"
    ))
    # Immediate wild encounter: level 2 ENCOUNTER_SPECIES
    //special(ChooseStarter)
    setrespawn(HEAL_LOCATION_SHOREFALL_STRAND)
    setvar(VAR_UNUSED_0x404E, 3)
    setwildbattle(SPECIES_WATTREL, 2)
    dowildbattle
    msgbox(format(
            "You steady your partner. A gentle breeze flows."
            ))
    special(HealPlayerParty)
    releaseall
    end
}
