mapscripts Quartzite_Mart_MapScripts {}

script Quartz_MartEmployee {
    lock
    faceplayer
    message(format("Welcome to Quartzite! What do ya need?"))
    waitmessage
    pokemart(Quartz_MartBase)
    msgbox(format("Rock Solid!"))
    applymovement(LOCALID_QUARTZ_MART_CLERK, moves(face_right))
    release
}

mart Quartz_MartBase {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_REVIVE
    ITEM_FULL_HEAL
    ITEM_AWAKENING
    ITEM_PARALYZE_HEAL
    ITEM_ANTIDOTE
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
}

script Quartz_MartKid {
    lock
    faceplayer
    message(format("I'm shopping for my mom! What about you?"))
    release
}