=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_CORIN_QUARTZ ===
Name: Corin
Class: Pkmn Ranger
Pic: Steven
Gender: Male
Music: Male

Growlithe-Hisui @ Pecha Berry
Ability: Intimidate  
Level: 17  
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe  
- Rock Tomb
- Howl
- Leer
- Flame Wheel

Morelull @ Big Root
Ability: Illuminate  
Level: 17  
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe  
- Sleep Powder  
- Mega Drain  
- Confuse Ray  
- Ingrain

Gulpin @ Black Sludge
Ability: Stress Eating  
Level: 18  
Tera Type: Poison  
IVs: 11 HP / 0 Atk / 16 Def / 21 SpA / 21 SpD / 11 Spe  
- Mega Punch
- Stockpile  
- Swallow  
- Spit Up
