mapscripts Quartzite_Center_MapScripts {}

script Script_QuartzNurse {
    setvar(VAR_0x800B, LOCALID_QUARTZ_NURSE)
    setrespawn(HEAL_LOCATION_QUARTZSITE_VILLAGE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
    applymovement(LOCALID_PLAYER, moves(walk_in_place_down))
    waitmovement   
    release
}

script Quartz_Tunnel_Guard {
    lock
    faceplayer
    msgbox(format("The tunnel ahead is currently blocked by Team Hive Drones.\p"
    "I can't let anyone pass until Captain Rohan gives the clear."))
    release
}
