mapscripts Quartzite_Center_MapScripts {}

script Script_QuartzNurse {
    setvar(VAR_0x800B, LOCALID_QUARTZ_NURSE)
    setrespawn(HEAL_LOCATION_QUARTZSITE_VILLAGE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	applymovement(LOCALID_PLAYER, moves(walk_in_place_down))
    waitbuttonpress
    release
}

script Quartz_Center_RestingTrainer {
    lock
    faceplayer
    msgbox(format("Trainer: Phew! That was a tough trek!\n"
    "Good thing there's a Pokémon Center right here to heal up!\n"))
    waitmessage
    release
}
